{
  "name": "nodeapp",
  "version": "1.0.0",
  "description": "Sample node app",
  "scripts": {
    "start": "",
    "test": "echo \"No test specified\""
  },
  "dependencies": {
    "express": "4.21.2"
  },
  "private": true
}
